attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 1

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
define UC1 dummy
attr UC1 group Sensor,
attr UC1 room Pilot,Ultraschall
attr UC1 stateFormat Abstand
attr UC1 userReadings Abstand Kalibrierung Trigger-GPIO Echo-GPIO
define at_UC1 at +*00:00:01 {system 'sudo /usr/bin/python /opt/fhem/FHEM/UC.sh UC1 18 24 &'}
attr at_UC1 disable 1
attr at_UC1 room Pilot
attr at_UC1 verbose 0
define TABLETUI HTTPSRV overview/ ./www/overview Overview-UI
define at_UC2 at +*00:00:01 {system 'sudo /usr/bin/python /opt/fhem/FHEM/UC.sh UC2 20 21 &'}
attr at_UC2 disable 1
attr at_UC2 room Pilot
attr at_UC2 verbose 0
define UC2 dummy
attr UC2 group Sensor
attr UC2 room Pilot,Ultraschall
attr UC2 stateFormat Abstand
attr UC2 userReadings Abstand Kalibrierung Trigger-GPIO Echo-GPIO
define at_UC3 at +*00:00:01 {system 'sudo /usr/bin/python /opt/fhem/FHEM/UC.sh UC3 14 15 &'}
attr at_UC3 disable 1
attr at_UC3 verbose 0
define UC3 dummy
attr UC3 group Sensor
attr UC3 room Ultraschall
attr UC3 stateFormat Abstand
attr UC3 userReadings Abstand Kalibrierung Trigger-GPIO Echo-GPIO
define UC_Switch dummy
attr UC_Switch alias Ultraschall-Messung
attr UC_Switch devStateIcon on:general_an off:general_aus
attr UC_Switch room Ultraschall
attr UC_Switch webCmd on:off
define n_UC_on notify UC_Switch:on {fhem("ATTR at_UC1 disable 0");;;; fhem("ATTR at_UC2 disable 0");;;; fhem("ATTR at_UC3 disable 0");;;; fhem("ATTR at_UC4 disable 0");;;;}
define n_UC_off notify UC_Switch:off {fhem("ATTR at_UC1 disable 1");;;; fhem("ATTR at_UC2 disable 1");;;; fhem("ATTR at_UC3 disable 1");;;; fhem("ATTR at_UC4 disable 1");;;; fhem("ATTR at_UC5 disable 1");;;; fhem("ATTR at_UC6 disable 1");;;;}
define UC1Status dummy
attr UC1Status event-on-change-reading state
attr UC1Status group Fach_ist
attr UC1Status room Pilot
define n_UC1Status notify UC1:.* {my $temp=ReadingsVal("UC1","Abstand","");;;; my $size=ReadingsVal("UC1","Kalibrierung","");; if($temp < $size){ fhem("set UC1Status 1");;;;} else {fhem("set UC1Status 0");;;;}}
attr n_UC1Status room Pilot
define UC2Status dummy
attr UC2Status event-on-change-reading state
attr UC2Status group Fach_ist
attr UC2Status room Pilot
define n_UC2Status notify UC2:.* {my $temp=ReadingsVal("UC2","Abstand","");; my $size=ReadingsVal("UC2","Kalibrierung","");; if($temp < $size){ fhem("set UC2Status 1");;;;} else {fhem("set UC2Status 0");;;;}}
attr n_UC2Status room Pilot
define UC3Status dummy
attr UC3Status event-on-change-reading state
attr UC3Status group Fach_ist
define n_UC3Status notify UC3:.* {my $temp=ReadingsVal("UC3","Abstand","");; my $size=ReadingsVal("UC3","Kalibrierung","");; if($temp < $size){ fhem("set UC3Status 1");;;;} else {fhem("set UC3Status 0");;;;}}
define mobile_ui HTTPSRV mobile ./www/mobile Mobile-UI
define show_ui HTTPSRV Show ./www/show Show-UI
define show_message dummy
define n_distance_message notify UC1:.* {my $temp=ReadingsVal("UC1","Abstand","");; if($temp <= 200 && $temp > 120){ fhem("set show_message Hi komm mir doch näher.");;;; fhem("set  play_message1 on");;;;} if($temp <= 120 && $temp > 60 ){ fhem("set show_message So ist es schon besser.");;;; fhem("set  play_message2 on");;;;} if($temp <= 60){ fhem("set show_message Schau mal nach rechts. :-)");;;; fhem("set  play_message3 on");;;;}}
attr n_distance_message disable 1
define play_message1 dummy
attr play_message1 webCmd on:off
define play_message2 dummy
attr play_message2 webCmd on:off
define play_message3 dummy
attr play_message3 webCmd on:off
define n_only1message2 notify play_message2:on {fhem("set play_message1 off");;;; fhem("set play_message3 off");;;;}
define n_only1message1 notify play_message1:on {fhem("set play_message2 off");;;; fhem("set play_message3 off");;;;}
define n_only1message3 notify play_message3:on {fhem("set play_message1 off");;;; fhem("set play_message2 off");;;;}
define sollUC1 dummy
attr sollUC1 group Fach_soll
define sollUC2 dummy
attr sollUC2 group Fach_soll
define sollUC3 dummy
attr sollUC3 group Fach_soll
define Challenge dummy
attr Challenge room Game
attr Challenge webCmd on:off
define money dummy
define score dummy
define game HTTPSRV game ./www/game Game
define resetChallenge dummy
attr resetChallenge webCmd on
define n_resetChallenge notify resetChallenge:on {fhem("set money 100");;;; fhem("set score 0");;;; fhem("set gameOver '");;;; fhem("set showGameOver off");;;; fhem("set Challenge off");;;; fhem("set moneySound off");;;; fhem("set gameoverSound off");;;;}
define run_challenge at +*00:00:01 {my $moneyOLD=Value("money");; if(Value("UC1Status") eq Value("sollUC1") && Value("UC2Status") eq Value("sollUC2") && Value("UC3Status") eq Value("sollUC3")&& Value("UC4Status") eq Value("sollUC4")){my $newSollUC1 = int(rand(2));;;; my $newSollUC2 = int(rand(2));;;; my $newSollUC3 = int(rand(2));;;; my $newSollUC4 = int(rand(2));;;; my $newmoney = $moneyOLD+2;;;; fhem("set money $newmoney");;;; fhem("set sollUC1 $newSollUC1");;;; fhem("set sollUC2 $newSollUC2");;;; fhem("set sollUC3 $newSollUC3");;;; fhem("set sollUC4 $newSollUC4");;;;fhem("set moneySound on");;;; my $newScore=Value("score")+1;;;; fhem("set score $newScore");;;;} else {my $newmoney = $moneyOLD-3;;;; if($newmoney >=0) {fhem("set money $newmoney");;;;}else{fhem("set money 0");;;; fhem("set run_challenge off");;;; fhem("set Challenge off");;;; fhem("set gameOver game over");;;; fhem("set showGameOver on");;;; fhem("set gameoverSound on");;;;}}}
attr run_challenge disable 1
define n_challenge_switch notify Challenge:.* {if($EVENT eq "on"){fhem("ATTR run_challenge disable 0");;;;fhem("set resetChallenge on");;;; fhem("set gameOver '");;;; fhem("set showGameOver off");;;;} else{fhem("ATTR run_challenge disable 1");;;;}}
define UC4 dummy
attr UC4 group Sensor
attr UC4 stateFormat Abstand
attr UC4 userReadings Abstand Kalibrierung Trigger-GPIO Echo-GPIO
define at_UC4 at +*00:00:01 {system 'sudo /usr/bin/python /opt/fhem/FHEM/UC.sh UC4 16 12 &'}
attr at_UC4 disable 1
define UC4Status dummy
attr UC4Status event-on-change-reading state
attr UC4Status group Fach_ist
define n_UC4Status notify UC4:.* {my $temp=ReadingsVal("UC4","Abstand","");; my $size=ReadingsVal("UC4","Kalibrierung","");; if($temp < $size){ fhem("set UC4Status 1");;;;} else {fhem("set UC4Status 0");;;;}}
define sollUC4 dummy
attr sollUC4 group Fach_soll
define gameOver dummy
attr gameOver webCmd :
define showGameOver dummy
attr showGameOver webCmd on:off
define countdown dummy
attr countdown room Game
define at_countdown at +*00:00:01 {my $wert = Value("countdown")-1;;;; fhem("set countdown $wert");;;; if($wert eq 0){fhem("attr at_countdown disable 1");;;; fhem("set Challenge on");;;; fhem("set showCountdown off");;;;}}
attr at_countdown disable 1
define startChallenge dummy
attr startChallenge room Game
attr startChallenge webCmd on
define n_startChallenge notify startChallenge:on {fhem("set Challenge off");;;; fhem("set resetChallenge on");;;; fhem("attr at_countdown disable 0");;;; fhem("set countdown 4");;;; fhem("set showCountdown on");;;; fhem("set UC_Switch on");;;; fhem("set startSound on");;;;}
define showCountdown dummy
attr showCountdown webCmd on:off
define startSound dummy
attr startSound room Game
attr startSound webCmd on:off
define gameoverSound dummy
attr gameoverSound room Game
attr gameoverSound webCmd on:off
define moneySound dummy
attr moneySound room Game
attr moneySound webCmd on:off
define controller_ui HTTPSRV controller ./www/controller Controller
define showMessage1 dummy
attr showMessage1 webCmd on:off
define n_message1 notify UC1Status:.* {if(Value("UC1Status") eq "1"){if(Value("showMessage1") eq "off"){fhem("set showMessage1 on");;;;}}else {if(Value("showMessage1") eq "on"){fhem("set showMessage1 off");;;;}}}
attr n_message1 disable 1
define calibrate_UC1 dummy
attr calibrate_UC1 room Kalibrierung,Pilot
attr calibrate_UC1 webCmd on
define n_calibrate_UC1 notify calibrate_UC1:on {system 'sudo /usr/bin/python /opt/fhem/FHEM/calibrate_UC.sh UC1 18 24 &';;;; fhem("attr at_UC1 disable 1");;;;}
define calibrate_UC2 dummy
attr calibrate_UC2 room Kalibrierung,Pilot
attr calibrate_UC2 webCmd on
define n_calibrate_UC2 notify calibrate_UC2:on {system 'sudo /usr/bin/python /opt/fhem/FHEM/calibrate_UC.sh UC2 20 21 &';;;; fhem("attr at_UC2 disable 1");;;;}
define calibrate_UC3 dummy
attr calibrate_UC3 room Kalibrierung
attr calibrate_UC3 webCmd on
define n_calibrate_UC3 notify calibrate_UC3:on {system 'sudo /usr/bin/python /opt/fhem/FHEM/calibrate_UC.sh UC3 14 15 &';;;; fhem("attr at_UC3 disable 1");;;;}
define calibrate_UC4 dummy
attr calibrate_UC4 room Kalibrierung
attr calibrate_UC4 webCmd on
define n_calibrate_UC4 notify calibrate_UC4:on {system 'sudo /usr/bin/python /opt/fhem/FHEM/calibrate_UC.sh UC4 16 12 &';;;; fhem("attr at_UC4 disable 1");;;;}
define calibrate_UC5 dummy
attr calibrate_UC5 room Kalibrierung
attr calibrate_UC5 webCmd on
define n_calibrate_UC5 notify calibrate_UC5:on {system 'sudo /usr/bin/python /opt/fhem/FHEM/calibrate_UC.sh UC5 xx yy &';;;; fhem("attr at_UC5 disable 1");;;;}
define calibrate_UC6 dummy
attr calibrate_UC6 room Kalibrierung
attr calibrate_UC6 webCmd on
define n_calibrate_UC6 notify calibrate_UC6:on {system 'sudo /usr/bin/python /opt/fhem/FHEM/calibrate_UC.sh UC6 xx yy &';;;; fhem("attr at_UC6 disable 1");;;;}
define UC5 dummy
attr UC5 group Sensor,
attr UC5 room Ultraschall
attr UC5 stateFormat Abstand
attr UC5 userReadings Abstand Kalibrierung Trigger-GPIO Echo-GPIO
define at_UC5 at +*00:00:01 {system 'sudo /usr/bin/python /opt/fhem/FHEM/UC.sh UC5 xx yy &'}
attr at_UC5 disable 1
attr at_UC5 verbose 0
define UC5Status dummy
attr UC5Status event-on-change-reading state
attr UC5Status group Fach_ist
define n_UC5Status notify UC5:.* {my $temp=ReadingsVal("UC5","Abstand","");;;; my $size=ReadingsVal("UC5","Kalibrierung","");; if($temp < $size){ fhem("set UC5Status 1");;;;} else {fhem("set UC5Status 0");;;;}}
define UC6 dummy
attr UC6 group Sensor,
attr UC6 room Ultraschall
attr UC6 stateFormat Abstand
attr UC6 userReadings Abstand Kalibrierung Trigger-GPIO Echo-GPIO
define at_UC6 at +*00:00:01 {system 'sudo /usr/bin/python /opt/fhem/FHEM/UC.sh UC6 xx yy &'}
attr at_UC6 disable 1
attr at_UC6 verbose 0
define UC6Status dummy
attr UC6Status group Fach_ist
define n_UC6Status notify UC6:.* {my $temp=ReadingsVal("UC6","Abstand","");;;; my $size=ReadingsVal("UC6","Kalibrierung","");; if($temp < $size){ fhem("set UC6Status 1");;;;} else {fhem("set UC6Status 0");;;;}}
define n_UC1u2_on notify Pilot_Switch:on {fhem("ATTR at_UC1 disable 0");;;; fhem("ATTR at_UC2 disable 0");;;;fhem("ATTR at_FSR disable 0");;;;}
attr n_UC1u2_on room Pilot
define Pilot_Switch dummy
attr Pilot_Switch room Pilot
attr Pilot_Switch webCmd on:off
define n_UC1u2_off notify Pilot_Switch:off {fhem("ATTR at_UC1 disable 1");;;; fhem("ATTR at_UC2 disable 1");;;; fhem("ATTR at_FSR disable 1");;;;}
attr n_UC1u2_off room Pilot
define FSR dummy
attr FSR group Sensor
attr FSR room Pilot
attr FSR stateFormat Druck
attr FSR userReadings Druck Kalibrierung PID
define at_FSR at +*00:00:01 {system 'sudo /usr/bin/python /opt/fhem/FHEM/FSR_analog.py &'}
attr at_FSR disable 1
attr at_FSR room Pilot
attr at_FSR verbose 0
define FSRStatus dummy
attr FSRStatus group Fach_ist
attr FSRStatus room Pilot
define n_FSRStatus notify FSR:.* {my $temp=ReadingsVal("FSR","Druck","");;;; my $size=ReadingsVal("FSR","Kalibrierung","");; if($temp > $size){ fhem("set FSRStatus 1");;;;} else {fhem("set FSRStatus 0");;;;}}
attr n_FSRStatus room Pilot
define runFSR dummy
attr runFSR room Pilot
attr runFSR webCmd on:off
define n_runFSR_on notify runFSR:on {if(ReadingsVal("FSR","PID","") eq "stopped"){system 'sudo /usr/bin/python /opt/fhem/FHEM/FSR_analog_schleife.py &'}}
attr n_runFSR_on room Pilot
define n_runFSR_off notify runFSR:off {my $myPID=ReadingsVal("FSR","PID","");;;; system "sudo kill -9 $myPID";;;; fhem("setreading FSR PID stopped");;;;}
attr n_runFSR_off room Pilot
define smartLog FileLog /opt/fhem/log/smartLog-%Y-%m-%d.log smartLogger|takePicture
define smartLogger dummy
define takePicture dummy
define n_takePicture notify takePicture set lamp on
define n_PictureUCStatus notify UC.Status:.* {my $now = TimeNow();;;; $now =~ s/ /_/g;;;; $now =~ s/:/-/g;;;; fhem("set takePicture $now\_$NAME.jpg");;;;}
define n_LogStatus notify UC.Status:.* {my $vUC1=Value("UC1Status");;;; my $vUC2=Value("UC2Status");;;; my $vUC3=Value("UC3Status");;;; my $vUC4=Value("UC4Status");;;; my $vUC5=Value("UC5Status");;;; my $vUC6=Value("UC6Status");;;; fhem("set smartLogger $NAME - UC1:$vUC1 UC2:$vUC2 UC3:$vUC3 UC4:$vUC4 UC5:$vUC5 UC6:$vUC6");;;;}
