# SmartLogistics

./: .gitignore  README.md
doc/LoRaWan/Imst_iU880B/WiMOD_LoRaWAN_DevTool_V2_1_1/: hci_LoRaWAN_cmds_V1_11.xml  hci_LoRaWAN_cmds_V1_12.xml
doc/LoRaWan/Imst_iU880B/WiMOD_LoRaWAN_Firmware_V1_17/: ReleaseNotes.txt  WiMOD_LoRaWAN_EndNode_Modem_MBAND_iM880A_V1_17.hex  WiMOD_LoRaWAN_EndNode_Modem_MBAND_iM880B_V1_17.hex  WiMOD_LoRaWAN_EndNode_Modem_MBAND_iM881A_V1_17.hex  WiMOD_LoRaWAN_EndNode_Modem_MBAND_iU880A_V1_17.hex  WiMOD_LoRaWAN_EndNode_Modem_MBAND_iU880B_V1_17.hex
fhem/: fhem.cfg
fhem/FHEM/: FSR.sh  FSR_analog.py  FSR_analog_schleife.py  UC.sh  UC1.sh  UC4.sh  calibrate_UC.sh  calibrate_UC1.sh  calibrate_UC2.sh  calibrate_UC3.sh  calibrate_UC4.sh
fhem/docs/: commandref.html  commandref_DE.html
fhem/log/: eventTypes.txt  fhem.save
fhem/www/controller/css/: my.css
fhem/www/game/css/: my.css
fhem/www/mobile/: index.html
fhem/www/overview/: index.html
fhem/www/show/: index.html
fhem/www/show/css/: my.css
lib/LoRaGateway/: LoRaGateway.fzz  README.MD  iC880-SPI_reset.sh
lib/py/gertboard/: atod.py
src/c/Imst_iU880B/: Installation.txt  LoRaSender  Makefile  SerialDevice.cpp  SerialDevice.h  WiMOD_HCI_Layer.cpp  WiMOD_HCI_Layer.h  WiMOD_LoRaWAN_API.cpp  WiMOD_LoRaWAN_API.h  main.cpp  slip.cpp  slip.h  utilities.h
src/fhem/: README.MD  index.html
src/fhem/robot/: CameraTakePicture.py  Ultraschall.py  fhem.cfg  fhem.cfg.steve  index.html  index.html.steve
src/fhem/robot/www/tablet/css/: my.css
src/fhem/robot/www/tablet/images/: swapImage.sh
src/fhem/robot/www/tablet/js/: widget_iframe.js
src/java/smartlogistics/: .gitignore  pom.xml
src/java/smartlogistics/src/main/java/aero/ltls/: ServletInitializer.java  SmartLogisticsController.java  SmartlogisticsApplication.java
src/java/smartlogistics/src/main/resources/: application.properties  messages.properties  messages_de.properties
src/java/smartlogistics/src/main/resources/templates/: greeting.html  index.html
src/java/smartlogistics/src/test/java/aero/ltls/: SmartlogisticsApplicationTests.java
src/py/01_SteuerungLed/: 01_SteuerungLed.py
src/py/02_SteuerungSchalter/: 02_SteuerungSchalter.fzz  02_SteuerungSchalter.py  02_SteuerungSchalter_edge.py
src/py/03_KameraTest/: 03_KameraTest.py
src/py/04_Ultraschall/: 04_Ultraschall.py  04_Ultraschallsensor.fzz
src/py/05_Fsr/: 05_Fsr.fzz  05_Fsr.py
src/py/06_FsrAnalog/: Literatur.txt  atod.py
src/py/07_DetectItemByCamera/: 07_DetectItemByCamera.py
