# General overview of properties
# see: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Enable Thymeleaf logging
# logging.level.org.thymeleaf=TRACE
# logging.level.org.springframework.boot=TRACE

# Enable this to set locale explicitely
# § 22.8: http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html
# Otherwise the "accept-language" field of the HTTP-header is used as locale
# spring.mvc.locale=de
# spring.mvc.locale-resolver=fixed