attr global userattr cmdIcon devStateIcon devStateStyle icon sortby webCmd widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
telnetPort has no password/globalpassword attribute.\
\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
define UC1 dummy
attr UC1 stateFormat Abstand
attr UC1 userReadings Abstand
define at_UC1 at +*00:00:05 {system 'sudo /usr/bin/python /opt/fhem/FHEM/UC1.sh &'}
attr at_UC1 disable 1
define n_Kamera notify at_UC1:.* {system 'sudo /usr/bin/python /opt/fhem/FHEM/CameraTakePicture.sh &'}
attr n_Kamera disable 1
define taster dummy
attr taster webCmd on:off
define TABLETUI HTTPSRV ftui/ ./www/tablet Tablet-UI
define n_distance_message notify UC1:.* {my $temp=ReadingsVal("UC1","Abstand","");; if($temp <= 40){ system 'sudo /usr/bin/python /opt/fhem/FHEM/CameraTakePicture.py &'} }
define n_takePicture notify UC1:.* {my $temp=ReadingsVal("UC1","Abstand","");; if($temp <= 40){ system 'sudo /usr/bin/python /opt/fhem/FHEM/CameraTakePicture.py &'} }
define a_takePicture at +*00:00:10 {system 'sudo /usr/bin/python /opt/fhem/FHEM/CameraTakePicture.py &'}
attr a_takePicture disable 1
